<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-1.12.4.js"></script>
    <style>
        .content .right {
            float: right;
            width: 80%;
            height: 1000px;

        }
        .features {
            width: 50%;
            height: 100%;
            position: relative;
        }
        .features li{
            height: 40px;
            padding-left:30%;
            line-height: 40px;
            color: white;
        }
        .features-option {
            width: 50%;
            height: 100%;
            background-color: #e9e9e9;
        }
        .uo:hover{
            background-color: white;
            color: black;
        }
        .features-option {
            display: none;
            list-style: none;
            position: fixed;
            height: 600px;
            width: 150px;
            top: 60px;
            left: 152px;
            background-color: white;
        }
        .features-option  li {
            padding-left: 20px;
        }
        .features-option a:hover {
            text-decoration: underline;
        }
        .add-commodity {
            padding: 20px 80px;
        }
        .form form{

        }
        .form div {
            float: left;
            padding: 10px;
            margin: 10px;
            width: 300px;
        }
        .form div input {
            height: 20px;
        }
        .form div label {
            line-height: 20px;
            vertical-align: bottom;
        }
        .img {
            display: block;
            float: none;
        }
        .form [type=button] {
            width: 120px;
            height: 30px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        #add {
            background-color: #009688;
        }
        #cancel {
            background-color: #dddddd;
        }
    </style>

</head>
<body>
<div class="right">
    <div class="add-commodity clear-float">
        <h2 id="a">添加商品</h2>
        <div class="form clear-float">
            <form action="">
                <div>
                    <label for="productName">商品名称</label>
                    <input type="text" id="productName" name="productName" placeholder="商品名称">
                </div>
                <div>
                    <label for="productNumber">数量</label>
                    <input type="text" id="productNumber" name="productNumber" placeholder="商品数量">
                </div>
                <div>
                    <label for="price">价格</label>
                    <input type="text" id="price" name="price">
                </div>
                <div>
                    <label for="place">期望货源地</label>
                    <input type="text" id="place" name="place">
                </div>
                <div>
                    <input type="button" value="发布采购" id="add">
                    <input type="button" value="取消" id="cancel">
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
